# pdf-table

./: .gitignore  LICENSE  README.adoc  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: mvn-test.yml
src/main/java/pdftable/: PdfTableReader.java  PdfTableSettings.java  TableExtractor.java  Utils.java
src/main/java/pdftable/models/: ParsedTablePage.java
src/test/java/pdftable/: PdfTableReaderTest.java
